1942.cpp                               //
1943.cpp                               //
1945kiii.cpp                           //
20pacgal.cpp                           //
//24cdjuke.cpp                         // mech
2mindril.cpp                           //
30test.cpp                             //
39in1.cpp                              //
//3do.cpp                              // MNW, chd
3x3puzzl.cpp                           //
40love.cpp                             //
//4enlinea.cpp                         // mnw, hang at start
4enraya.cpp                            //
//4roses.cpp                           // black screen
//5clown.cpp                           // poker
8080bw.cpp                             //
88games.cpp                            //
//a1supply.cpp                         // no screen
ace.cpp                                //
//acefruit.cpp                         // fruit
//aces1.cpp                            // fruit
//acesp.cpp                            // fruit
acommand.cpp                           //
actfancr.cpp                           //
adp.cpp                                //
aeroboto.cpp                           //
aerofgt.cpp                            //
//age_candy.cpp                        // no screen
airbustr.cpp                           //
airraid.cpp                            // for failgate
ajax.cpp                               //
akkaarrh.cpp                           //
albazc.cpp                             //
albazg.cpp                             // weird jp gambling
aleck64.cpp                            //
//aleisttl.cpp                         // black screen
//alg.cpp                              // bad gfx, mnw
//alien.cpp                            // black screen
aliens.cpp                             //
alinvade.cpp                           //
//allied.cpp                           // pinball
alpha68k.cpp                           //
alpha68k_i.cpp                         //
alpha68k_n.cpp                         //
//alvg.cpp                             // pinball
//amaticmg.cpp                         // gambling
ambush.cpp                             //
//amerihok.cpp                         // mech, works
//ampoker2.cpp                         // poker
amspdwy.cpp                            //
//amusco.cpp                           // poker
//anes.cpp                             // black screen
angelkds.cpp                           //
appoooh.cpp                            //
aquarium.cpp                           //
arabian.cpp                            //
//arachnid.cpp                         // mech, seems to work, W=enter
arcadecl.cpp                           //
argus.cpp                              //
//aristmk4.cpp                         // fruit
//aristmk5.cpp                         // fruit
//aristmk6.cpp                         // fruit
arkanoid.cpp                           //
armedf.cpp                             //
arsystems.cpp                          //
artmagic.cpp                           //
ashnojoe.cpp                           //
asterix.cpp                            //
asteroid.cpp                           //
astinvad.cpp                           //
//astrafr.cpp                          // fruit
//astrcorp.cpp                         // gambling
astrocde.cpp                           //
astrof.cpp                             //
//astropc.cpp                          // no screen
asuka.cpp                              //
atarifb.cpp                            //
atarig1.cpp                            //
atarig42.cpp                           //
atarigt.cpp                            //
atarigx2.cpp                           //
atarisy1.cpp                           //
atarisy2.cpp                           //
atarisy4.cpp                           //
//atarittl.cpp                         // no inputs or black screen
//atari_4x4.cpp                        // pinball
//atari_s1.cpp                         // pinball
//atari_s2.cpp                         // pinball
atetris.cpp                            //
atlantis.cpp                           // chd, untested
//atronic.cpp                          // hang at start
attckufo.cpp                           //
//atvtrack.cpp                         // black screen
avalnche.cpp                           //
avt.cpp                                //
aztarac.cpp                            //
backfire.cpp                           //
badlands.cpp                           //
//badlands_ms.cpp                      // black screen
//badlandsbl.cpp                       // inputs nw
bagman.cpp                             //
//bailey.cpp                           // black screen
balsente.cpp                           //
bankp.cpp                              //
banprestoms.cpp                        //
baraduke.cpp                           //
//barata.cpp                           // no screen
//barni.cpp                            // pinball
bartop52.cpp                           //
batman.cpp                             //
battlane.cpp                           //
battlera.cpp                           //
battlex.cpp                            //
battlnts.cpp                           //
bbusters.cpp                           //
beaminv.cpp                            //
beathead.cpp                           //
beezer.cpp                             //
//belatra.cpp                          // fruit, skel
berzerk.cpp                            //
bestleag.cpp                           //
bfcobra.cpp                            //
//bfmsys83.cpp                         // fruit
//bfmsys85.cpp                         // fruit
//bfm_ad5sw.cpp                        // fruit
//bfm_sc1.cpp                          // fruit
//bfm_sc2.cpp                          // fruit
//bfm_sc4.cpp                          // fruit
//bfm_sc5sw.cpp                        // fruit
//bfm_swp.cpp                          // fruit
//bgt.cpp                              // fruit, skeleton
//big10.cpp                            // keno
bigevglf.cpp                           //
bigkarnk_ms.cpp                        //
bigstrkb.cpp                           //
//bingo.cpp                            // bingo
//bingoc.cpp                           // bingo
//bingoman.cpp                         // bingo
//bingor.cpp                           // bingo
//bingowav.cpp                         // bingo
bionicc.cpp                            //
bishi.cpp                              //
bking.cpp                              //
blackt96.cpp                           //
bladestl.cpp                           //
//blitz68k.cpp                         // fruit&poker
blktiger.cpp                           //
//blktiger_ms.cpp                      // bad gfx
blmbycar.cpp                           //
blockade.cpp                           //
//blockch.cpp                          // bat not working
blockhl.cpp                            //
blockout.cpp                           //
//blocktax.cpp                         // black screen
bloodbro.cpp                           //
//bloodbro_ms.cpp                      // bad gfx
blstroid.cpp                           //
blueprnt.cpp                           //
bmcbowl.cpp                            //
//bmcpokr.cpp                          // poker, majong
bnstars.cpp                            // needed by ms32.cpp
//bntyhunt.cpp                         // chd, listed as mnw
bogeyman.cpp                           //
bombjack.cpp                           //
boogwing.cpp                           //
bottom9.cpp                            //
//bowltry.cpp                          // mech skel
//boxer.cpp                            // runs by itself, player has no control
brkthru.cpp                            //
bsktball.cpp                           //
btime.cpp                              //
btoads.cpp                             //
bublbobl.cpp                           //
buggychl.cpp                           //
//buster.cpp                           // fruit
bwidow.cpp                             //
bwing.cpp                              //
//by17.cpp                             // pinball
//by35.cpp                             // pinball
//by6803.cpp                           // pinball
//by68701.cpp                          // pinball
byvid.cpp                              //
bzone.cpp                              //
cabal.cpp                              //
//cabaret.cpp                          // poker
calchase.cpp                           // calchase: BOOT to start game
calcune.cpp                            //
//calomega.cpp                         // poker
calorie.cpp                            //
canyon.cpp                             //
capbowl.cpp                            //
//capcom.cpp                           // pinball
//capr1.cpp                            // mnw
//caprcyc.cpp                          // mnw
//cardline.cpp                         // poker
carjmbre.cpp                           //
carpolo.cpp                            //
carrera.cpp                            //
//castle.cpp                           // mnw
caswin.cpp                             //
cave.cpp                               //
cavepc.cpp                             // chd untested
//cb2001.cpp                           // fruit
//cball.cpp                            // bad gfx
cbasebal.cpp                           //
cbuster.cpp                            //
ccastles.cpp                           //
//cchance.cpp                          // fruit
cchasm.cpp                             //
cclimber.cpp                           //
cdi.cpp                                //
cedar_magnet.cpp                       //
centiped.cpp                           //
cesclass.cpp                           //
cgang.cpp                              //
chaknpop.cpp                           //
cham24.cpp                             //
chameleonrx1.cpp                       // chd untested
champbas.cpp                           //
champbwl.cpp                           //
chanbara.cpp                           //
//chance32.cpp                         // poker
changela.cpp                           //
//changyu.cpp                          // black screen
cheekyms.cpp                           //
//chexx.cpp                            // mech
//chicago.cpp                          // black screen
//chihiro.cpp                          // chd
chinagat.cpp                           //
//chinsan.cpp                          // mahjong
chqflag.cpp                            //
//chsuper.cpp                          // poker
cidelsa.cpp                            //
cinemat.cpp                            //
circus.cpp                             //
circusc.cpp                            //
//cirsa820xxx.cpp                      // no screen
//cirsa910510.cpp                      // no screen
cischeat.cpp                           //
citycon.cpp                            //
clayshoo.cpp                           //
cliffhgr.cpp                           // chd untested
cloak.cpp                              //
cloud9.cpp                             //
//clowndwn.cpp                         // no screen
//clpoker.cpp                          // poker
clshroad.cpp                           //
//cmmb.cpp                             // no inputs
cninja.cpp                             //
cntsteer.cpp                           //
cobra.cpp                              // chd untested
cocoloco.cpp                           //
coinmstr.cpp                           //
//coinmvga.cpp                         // black screen
//cointek.cpp                          // black screen
combatsc.cpp                           //
comebaby.cpp                           // chd untested
commando.cpp                           //
compgolf.cpp                           //
//compucranes.cpp                      // no screen
contra.cpp                             //
coolpool.cpp                           //
coolridr.cpp                           //
cop01.cpp                              //
//cops.cpp                             // undumped chds
copsnrob.cpp                           //
corona.cpp                             //
cosmic.cpp                             //
cosmicg.cpp                            //
//cosmos_playc8f.cpp                   // no screen
//cowtipping.cpp                       // black screen
cps1.cpp                               //
cps1bl_5205.cpp                        //
cps1bl_pic.cpp                         //
cps2.cpp                               //
cps3.cpp                               //
//cpzodiac.cpp                         // no screen
//crazybal.cpp                         // black screen
crbaloon.cpp                           //
crgolf.cpp                             //
crimfght.cpp                           //
//cromptons.cpp                        // no screen
crospang.cpp                           //
//crospuzl.cpp                         // hang at start
crshrace.cpp                           //
crystal.cpp                            //
csplayh5.cpp                           // chd, untested
//cswat.cpp                            // bad gfx, weird game
cubeqst.cpp                            //
cubo.cpp                               //
//cultures.cpp                         // mahjong
//cupidon.cpp                          // black screen
cv1k.cpp                               //
cvs.cpp                                //
//cwheel.cpp                           // no screen
cyberbal.cpp                           //
cybertnk.cpp                           //
cybstorm.cpp                           //
cyclemb.cpp                            //
//d9final.cpp                          // gambling
dacholer.cpp                           //
dai3wksi.cpp                           //
dambustr.cpp                           //
//dangbar.cpp                          // no screen
darius.cpp                             //
darkmist.cpp                           //
darkseal.cpp                           //
//daryde.cpp                           // no screen
dassault.cpp                           //
//dblcrown.cpp                         // poker
dblewing.cpp                           //
dbz.cpp                                //
dc_atomiswave.cpp                      //
dcheese.cpp                            //
dcon.cpp                               //
dday.cpp                               //
ddayjlc.cpp                            //
ddealer.cpp                            //
ddenlovr.cpp                           //
ddragon.cpp                            //
ddragon3.cpp                           //
ddribble.cpp                           //
//ddz.cpp                              // skel, fills up log
deadang.cpp                            //
dec0.cpp                               //
dec8.cpp                               //
deco_ld.cpp                            // not working, but parent of combram3
deco_mlc.cpp                           //
deco156.cpp                            //
deco32.cpp                             //
decocass.cpp                           //
deniam.cpp                             //
//deshoros.cpp                         // black screen
destroyr.cpp                           //
//de_2.cpp                             // pinball
//de_3.cpp                             // pinball
dfruit.cpp                             //
dgpix.cpp                              //
//diamondking.cpp                      // no screen
dietgo.cpp                             //
//dinoking.cpp                         // no screen
discoboy.cpp                           //
divebomb.cpp                           //
diverboy.cpp                           //
djboy.cpp                              //
djmain.cpp                             // chd untested
dkmb.cpp                               // hang at atart
dkong.cpp                              //
//dlair.cpp                            // not working, laser-disk
//dlair2.cpp                           // black screen, laser-disk
//dmainevent.cpp                       // no screen
dmndrby.cpp                            //
docastle.cpp                           //
dogfgt.cpp                             //
dominob.cpp                            //
dooyong.cpp                            //
dorachan.cpp                           //
dotrikun.cpp                           //
dragrace.cpp                           //
//drdmania.cpp                         // MNW
//dreambal.cpp                         // fruit
dreamwld.cpp                           //
drgnmst.cpp                            //
dribling.cpp                           //
drmicro.cpp                            //
drtomy.cpp                             //
//drw80pkr.cpp                         // poker
//dunhuang.cpp                         // mahjong
//dwarfd.cpp                           // poker
dynadice.cpp                           //
//dynamoah.cpp                         // no screen
dynax.cpp                              // 99% mahjong
dynduke.cpp                            //
//ecoinf1.cpp                          // fruit
//ecoinf2.cpp                          // fruit
//ecoinf3.cpp                          // fruit
//ecoinfr.cpp                          // fruit
efdt.cpp                               //
egghunt.cpp                            //
//electra.cpp                          // black screen
embargo.cpp                            //
enigma2.cpp                            //
eolith.cpp                             //
eolith16.cpp                           //
epos.cpp                               //
eprom.cpp                              //
equites.cpp                            //
ertictac.cpp                           //
esd16.cpp                              //
//esh.cpp                              // mnw, chd
espial.cpp                             //
esripsys.cpp                           //
ettrivia.cpp                           //
exedexes.cpp                           //
exerion.cpp                            //
exidy.cpp                              //
exidy440.cpp                           //
//exidyttl.cpp                         // black screen
expro02.cpp                            //
exprraid.cpp                           //
exterm.cpp                             //
//extrema.cpp                          // no screen, fruit, skel, fills up log
exzisus.cpp                            //
//ez2d.cpp                             // skel, chd
f-32.cpp                               //
f1gp.cpp                               //
//falgas_m89.cpp                       // no screen
famibox.cpp                            //
fantland.cpp                           //
fastfred.cpp                           //
//fastinvaders.cpp                     // no ship
fastlane.cpp                           //
fcombat.cpp                            //
fcrash.cpp                             //
//feversoc.cpp                         // fruit
//ffantasy_ms.cpp                      // black screen
fgoal.cpp                              //
finalizr.cpp                           //
//fireball.cpp                         // mech, works
firebeat.cpp                           // chd, untested
firefox.cpp                            // chd, untested
firetrap.cpp                           //
firetrk.cpp                            //
fitfight.cpp                           //
//flicker.cpp                          // pinball
//flashbeats.cpp                       // no screen
flipjack.cpp                           // video pinball
flkatck.cpp                            //
flower.cpp                             //
flstory.cpp                            //
flyball.cpp                            //
foodf.cpp                              //
forte2.cpp                             //
//fortecar.cpp                         // poker
freekick.cpp                           //
//fresh.cpp                            // fruit
//freeway.cpp                          // black screen
//fromanc2.cpp                         // mahjong
//fromance.cpp                         // mahjong
//fruitpc.cpp                          // cannot find boot device
//funeball.cpp                         // no screen
//fungames.cpp                         // black screen
funkball.cpp                           //
funkybee.cpp                           //
funkyjet.cpp                           //
//funtech.cpp                          // poker
//funworld.cpp                         // poker
funybubl.cpp                           //
fuukifg2.cpp                           //
fuukifg3.cpp                           //
//fwheel.cpp                           // skel
//g627.cpp                             // pinball
gaelco.cpp                             //
gaelco2.cpp                            //
gaelco3d.cpp                           //
//gaelcof3.cpp                         // no screen
//gaelcopc.cpp                         // skel, black screen, some chd
gaiden.cpp                             //
//gal3.cpp                             // black screen
galaga.cpp                             //
galastrm.cpp                           //
//galaxi.cpp                           // gambling
galaxia.cpp                            //
galaxian.cpp                           //
galaxian_rockclim.cpp                  //
galaxold.cpp                           //
//galgame.cpp                          // cannot start game
galgames.cpp                           //
galivan.cpp                            //
galpani2.cpp                           //
galpani3.cpp                           //
galpanic.cpp                           //
galpanic_ms.cpp                        //
galspnbl.cpp                           //
//gambl186.cpp                         // mnw
//gamecstl.cpp                         // chd, mnw
//gamemasters.cpp                      // no screen
gameplan.cpp                           //
//gammagic.cpp                         // chd, mnw
//gamtor.cpp                           // black screen
gaplus.cpp                             //
gatron.cpp                             //
gauntlet.cpp                           //
gberet.cpp                             //
gcpinbal.cpp                           //
gei.cpp                                //
getaway.cpp                            //
//gfamily.cpp                          // chd, mnw
ggconnie.cpp                           //
ghosteo.cpp                            //
//giclassic.cpp                        // mnw
gijoe.cpp                              //
ginganin.cpp                           //
//gkigt.cpp                            // mnw
gladiatr.cpp                           //
glass.cpp                              //
//globalfr.cpp                         // mnw
//globalvr.cpp                         // chd, mnw
//gluck2.cpp                           // poker
gng.cpp                                //
go2000.cpp                             //
goal92.cpp                             //
goindol.cpp                            //
//gokidetor.cpp                        // no screen
//goldart.cpp                          // no inputs
//goldngam.cpp                         // poker
//goldnpkr.cpp                         // poker
//goldstar.cpp                         // fruit
gomoku.cpp                             //
good.cpp                               //
goodejan.cpp                           //
goori.cpp                              //
gotcha.cpp                             //
gottlieb.cpp                           //
gotya.cpp                              //
//gpworld.cpp                          // stuck warming up
//gp_1.cpp                             // pinball
//gp_2.cpp                             // pinball
gradius3.cpp                           //
grchamp.cpp                            //
gridlee.cpp                            //
groundfx.cpp                           //
//gsspade.cpp                          // no screen
gstream.cpp                            //
gstriker.cpp                           //
gsword.cpp                             //
gticlub.cpp                            //
//gts1.cpp                             // pinball
//gts3.cpp                             // pinball
//gts3a.cpp                            // pinball
//gts80.cpp                            // pinball
//gts80a.cpp                           // pinball
//gts80b.cpp                           // pinball
//guab.cpp                             // need to load a disk, random hang or crash
gumbo.cpp                              //
//gumrally.cpp                         // no screen
gunbustr.cpp                           //
gundealr.cpp                           //
gunpey.cpp                             //
gunsmoke.cpp                           //
gyruss.cpp                             //
halleys.cpp                            //
hanaawas.cpp                           //
//hankin.cpp                           // pinball
//hapyfish.cpp                         // hangs mame
harddriv.cpp                           //
//hazelgr.cpp                          // fruit
hcastle.cpp                            //
headonb.cpp                            //
//heromem.cpp                          // comms error
hexion.cpp                             //
//hideseek.cpp                         // black screen
higemaru.cpp                           //
//highvdeo.cpp                         // poker
//hikaru.cpp                           // black screen
himesiki.cpp                           //
hitme.cpp                              //
//hitpoker.cpp                         // hangs while starting game
hnayayoi.cpp                           //
hng64.cpp                              //
//hobbyplay.cpp                        // fruit
holeland.cpp                           //
homedata.cpp                           //
homerun.cpp                            //
hornet.cpp                             //
hotblock.cpp                           //
//hotchili.cpp                         // fruit
//hotstuff.cpp                         // poker
//houseball.cpp                        // no screen
//hshavoc.cpp                          // black screen
hvyunit.cpp                            //
hyhoo.cpp                              //
hyperspt.cpp                           //
hyprduel.cpp                           //
//icecold.cpp                          // mech, works
//ice_bozopail.cpp                     // no screen
//ice_hhhippos.cpp                     // no screen
//ice_tbd.cpp                          // no screen
//idsa.cpp                             // pinball
igs009.cpp                             //
igs011.cpp                             //
igs017.cpp                             //
//igspc.cpp                            // chd mnw
//igspoker.cpp                         // poker
//igs_fear.cpp                         // black screen
//igs_m027.cpp                         // white screen
//igs_m036.cpp                         // black screen
ikki.cpp                               //
imolagp.cpp                            //
//inder.cpp                            // pinball
//inderp.cpp                           // pinball
//instantm.cpp                         // no screen
//intrscti.cpp                         // hang just after start
inufuku.cpp                            //
invqix.cpp                             //
iqblock.cpp                            //
irobot.cpp                             //
ironhors.cpp                           //
//island.cpp                           // no screen
//istellar.cpp                         // hang just after start, chd
istrebiteli.cpp                        //
iteagle.cpp                            // chd untested
itech32.cpp                            //
itech8.cpp                             //
//itgambl2.cpp                         // fruit
//itgambl3.cpp                         // fruit
//itgamble.cpp                         // fruit
jack.cpp                               //
jackal.cpp                             //
//jackie.cpp                           // fruit
//jackpool.cpp                         // poker
//jackpot.cpp                          // hang just after start
jaguar.cpp                             //
jailbrek.cpp                           //
jalmah.cpp                             //
jangou.cpp                             //
jankenmn.cpp                           //
//jantotsu.cpp                         // mahjong
jchan.cpp                              //
//jclub2.cpp                           // gambling
jedi.cpp                               //
//jeutel.cpp                           // pinball
//joctronic.cpp                        // pinball
//jokrwild.cpp                         // poker
jollyjgr.cpp                           //
//jongkyo.cpp                          // bad colours, mahjong
joystand.cpp                           //
//jp.cpp                               // pinball
jpmimpct.cpp                           //
//jpmimpctsw.cpp                       // fruit
//jpmmps.cpp                           // fruit
//jpms80.cpp                           // fruit
//jpmsru.cpp                           // fruit
//jpmsys5.cpp                          // fruit
//jpmsys5sw.cpp                        // fruit
//jpmsys7.cpp                          // fruit
jrpacman.cpp                           //
//jubilee.cpp                          // poker
//jungleyo.cpp                         // exception at start
junofrst.cpp                           //
//jvh.cpp                              // pinball
kaneko16.cpp                           //
kangaroo.cpp                           //
karnov.cpp                             //
//kas89.cpp                            // alarm at start, gambling
kchamp.cpp                             //
kenseim.cpp                            // controls are terrible
kickgoal.cpp                           //
kikikai.cpp                            //
//kingdrby.cpp                         // gambling
kingobox.cpp                           //
kingpin.cpp                            //
kinst.cpp                              //
//kissproto.cpp                        // pinball
klax.cpp                               //
kncljoe.cpp                            //
koftball.cpp                           // weird inputs
koikoi.cpp                             //
konamigq.cpp                           // chd untested
konamigs.cpp                           // chd untested
konamigv.cpp                           // chd untested
konamigx.cpp                           //
konamim2.cpp                           // chd untested
//konblands.cpp                        // no inputs
//konendev.cpp                         // fruit
//kongs470.cpp                         // no screen
konmedal.cpp                           //
//konmedal020.cpp                      // gets stuck while booting
konmedal68k.cpp                        //
//kontest.cpp                          // stuck at crosshatch
//kopunch.cpp                          // gets stuck when 1 pressed
//kpontoon.cpp                         // ingame stack overflow
//kpython.cpp                          // chd mnw
krokha.cpp                             //
ksayakyu.cpp                           //
ksys573.cpp                            // chd untested
//kungfur.cpp                          // mech, works
kurukuru.cpp                           //
kyugo.cpp                              //
labyrunr.cpp                           //
ladybug.cpp                            //
ladyfrog.cpp                           //
//lancelot.cpp                         // pinball
laserbas.cpp                           //
laserbat.cpp                           //
lasso.cpp                              //
lastbank.cpp                           //
lastduel.cpp                           //
lastfght.cpp                           //
lazercmd.cpp                           //
//laz_aftrshok.cpp                     // no screen
//laz_ribrac.cpp                       // no screen
lbeach.cpp                             //
//lckydraw.cpp                         // pinball
legionna.cpp                           //
leland.cpp                             //
lemmings.cpp                           //
lependu.cpp                            //
lethal.cpp                             //
lethalj.cpp                            //
//lgp.cpp                              // black screen
liberate.cpp                           //
liberatr.cpp                           //
limenko.cpp                            //
//lindbergh.cpp                        // no screen, most have chd, very slow
littlerb.cpp                           //
lkage.cpp                              //
lockon.cpp                             //
looping.cpp                            //
lordgun.cpp                            //
lsasquad.cpp                           //
//ltcasino.cpp                         // gambling
//ltd.cpp                              // pinball
//luckgrln.cpp                         // gambling
//lucky37.cpp                          // poker
//lucky74.cpp                          // poker
//luckybal.cpp                         // gambling
//lvcards.cpp                          // poker
lwings.cpp                             //
m10.cpp                                //
m107.cpp                               //
m14.cpp                                //
m52.cpp                                //
m57.cpp                                //
m58.cpp                                //
m62.cpp                                //
m62_bkungfu.cpp                        //
m63.cpp                                //
m72.cpp                                //
m79amb.cpp                             //
m90.cpp                                //
m92.cpp                                //
//macp.cpp                             // pinball
macrossp.cpp                           //
//macs.cpp                             // mahjong
madalien.cpp                           //
madmotor.cpp                           //
//magic10.cpp                          // poker
//magicard.cpp                         // poker
//magicfly.cpp                         // poker
//magictg.cpp                          // black screen
magmax.cpp                             //
//magreel.cpp                          // no screen
magtouch.cpp                           //
mainevt.cpp                            //
mainsnk.cpp                            //
//majorpkr.cpp                         // poker
malzak.cpp                             //
//manohman.cpp                         // no screen
mappy.cpp                              //
marineb.cpp                            //
marinedt.cpp                           //
mario.cpp                              //
markham.cpp                            //
//marywu.cpp                           // hang just after start
mastboy.cpp                            //
mastboyo.cpp                           //
matmania.cpp                           //
//matrix.cpp                           // fruit
maxaflex.cpp                           //
//maygay1bsw.cpp                       // fruit
//maygayep.cpp                         // fruit
//maygayew.cpp                         // no screen
//maygayv1.cpp                         // fruit
mazerbla.cpp                           //
mcatadv.cpp                            //
mcr.cpp                                //
mcr3.cpp                               //
mcr68.cpp                              //
meadows.cpp                            //
//meadwttl.cpp                         // black screen
mechatt.cpp                            //
mediagx.cpp                            // chd untested, slow
megadriv_acbl.cpp                      //
megaphx.cpp                            //
megaplay.cpp                           //
megasys1.cpp                           //
megatech.cpp                           //
megazone.cpp                           //
meijinsn.cpp                           //
//menghong.cpp                         // gambling
//mephistp.cpp                         // pinball
merit.cpp                              // mostly gambling
//merit3xx.cpp                         // black screen
meritm.cpp                             // mostly gambling
//merits.cpp                           // no screen
//meritsdx.cpp                         // no screen
mermaid.cpp                            //
//metalmx.cpp                          // gets stuck at start
metlclsh.cpp                           //
metlfrzr.cpp                           //
metro.cpp                              //
//meyc8080.cpp                         // poker
//meyc8088.cpp                         // fruit
//mgames.cpp                           // poker
//mgavegas.cpp                         // no inputs
mgolf.cpp                              //
mhavoc.cpp                             //
micro3d.cpp                            //
//microdar.cpp                         // no screen
//micropin.cpp                         // pinball
midas.cpp                              //
//midqslvr.cpp                         // black screen, most use chd
midtunit.cpp                           //
midvunit.cpp                           //
midwunit.cpp                           //
midxunit.cpp                           //
midyunit.cpp                           //
midzeus.cpp                            //
mikie.cpp                              //
//mil4000.cpp                          // poker
//miniboy7.cpp                         // poker
//miniguay.cpp                         // no screen
minivadr.cpp                           //
//minivideo.cpp                        // black screen
mirage.cpp                             //
mirax.cpp                              //
//missamer.cpp                         // no inputs
missb2.cpp                             //
//missbamby.cpp                        // no screen
missile.cpp                            //
mitchell.cpp                           //
//mjkjidai.cpp                         // mahjong
//mjsenpu.cpp                          // mahjong
//mjsister.cpp                         // mahjong
mlanding.cpp                           //
mmagic.cpp                             //
//mmm.cpp                              // no screen
//model1.cpp                           // netmerc random crash
model2.cpp                             //
model3.cpp                             //
mogura.cpp                             //
mole.cpp                               //
momoko.cpp                             //
//monacogp.cpp                         // black screen
monzagp.cpp                            //
moo.cpp                                //
mosaic.cpp                             //
mouser.cpp                             //
//mpu12wbk.cpp                         // fruit
//mpu2.cpp                             // fruit
//mpu3.cpp                             // fruit
//mpu4.cpp                             // fruit
//mpu4avan.cpp                         // fruit
//mpu4bwb.cpp                          // fruit
//mpu4concept.cpp                      // fruit
//mpu4crystal.cpp                      // fruit
//mpu4dealem.cpp                       // fruit
//mpu4empire.cpp                       // fruit
//mpu4mdm.cpp                          // fruit
//mpu4misc.cpp                         // fruit
//mpu4mod2sw.cpp                       // fruit
//mpu4mod4yam.cpp                      // fruit
//mpu4plasma.cpp                       // fruit
//mpu4sw.cpp                           // fruit
//mpu4union.cpp                        // fruit
//mpu4vid.cpp                          // fruit
//mpu5sw.cpp                           // fruit
//mquake.cpp                           // not a game
mrdo.cpp                               //
mrflea.cpp                             //
//mrgame.cpp                           // pinball
mrjong.cpp                             //
ms32.cpp                               //
msisaac.cpp                            //
//mtouchxl.cpp                         // chd
mugsmash.cpp                           //
//multfish.cpp                         // fruit
//multfish_boot.cpp                    // fruit
multigam.cpp                           //
munchmo.cpp                            //
//murogem.cpp                          // poker
//murogmbl.cpp                         // poker
mustache.cpp                           //
//mw18w.cpp                            // mech, works
mw8080bw.cpp                           //
mwarr.cpp                              //
//mwsub.cpp                            // mech, works
mystston.cpp                           //
mystwarr.cpp                           //
n8080.cpp                              //
namcofl.cpp                            //
namcona1.cpp                           //
namconb1.cpp                           //
namcond1.cpp                           //
//namcops2.cpp                         // chd, mnw
namcos1.cpp                            //
//namcos1b.cpp                         // black screen
//namcos10.cpp                         // mnw
namcos11.cpp                           //
namcos12.cpp                           //
namcos2.cpp                            //
namcos21.cpp                           //
namcos21_c67.cpp                       //
namcos21_de.cpp                        //
namcos22.cpp                           //
//namcos23.cpp                         // mnw
namcos86.cpp                           //
naomi.cpp                              //
naughtyb.cpp                           //
nbmj8688.cpp                           //
nbmj8891.cpp                           //
//nbmj8900.cpp                         // mahjong
//nbmj8991.cpp                         // mahjong
nbmj9195.cpp                           //
nemesis.cpp                            //
neogeo.cpp                             //
//neomania.cpp                         // chd, mnw
neopcb.cpp                             //
//neoprint.cpp                         // gets stuck on some screen
//neptunp2.cpp                         // no screen
news.cpp                               //
//nexus3d.cpp                          // black screen
//nibble.cpp                           // corrupt frozen screen
//nichild.cpp                          // hang at start
//nightgal.cpp                         // mahjong
nightmare.cpp                          //
ninjakd2.cpp                           //
ninjaw.cpp                             //
nitedrvr.cpp                           //
//niyanpai.cpp                         // mahjong
nmg5.cpp                               //
nmk16.cpp                              //
//nmkmedal.cpp                         // no screen
//norautp.cpp                          // poker
//notechan.cpp                         // black screen
nova2001.cpp                           //
//novadesitec_fr002.cpp                // black screen
//novadesitec_fr004.cpp                // black screen
//novadesitec_fr009.cpp                // black screen
//nsg6809.cpp                          // no screen
//nsm.cpp                              // pinball
//nsmpoker.cpp                         // corrupt frozen screen
nss.cpp                                //
nwk-tr.cpp                             //
nycaptor.cpp                           //
nyny.cpp                               //
//odyssey.cpp                          // black screen
offtwall.cpp                           //
ohmygod.cpp                            //
//ojankohs.cpp                         // mahjong
olibochu.cpp                           //
omegrace.cpp                           //
oneshot.cpp                            //
onetwo.cpp                             //
//opercoin.cpp                         // no screen
opwolf.cpp                             //
orbit.cpp                              //
othello.cpp                            //
othunder.cpp                           //
//otomedius.cpp                        // chd, mnw
overdriv.cpp                           //
pachifev.cpp                           //
pacland.cpp                            //
pacman.cpp                             //
pandoras.cpp                           //
//pangofun.cpp                         // missing floppy
panicr.cpp                             //
//paokaipc.cpp                         // black screen
paradise.cpp                           //
paranoia.cpp                           //
parodius.cpp                           //
pasha2.cpp                             //
pass.cpp                               //
//pastelg.cpp                          // poker, mahjong
patapata.cpp                           //
pbaction.cpp                           //
//pcat_dyn.cpp                         // impossible to control
//pcat_nit.cpp                         // impossible to control
pcktgal.cpp                            //
pcxt.cpp                               //
pengadvb.cpp                           //
pengo.cpp                              //
//peplus.cpp                           // fruit
//peyper.cpp                           // pinball
pgm.cpp                                //
pgm2.cpp                               //
//pgm3.cpp                             // chd, mnw
phoenix.cpp                            //
photon.cpp                             //
photon2.cpp                            //
//photoply.cpp                         // chd, mnw
//photoplys.cpp                        // chd, mnw
//photoplysx.cpp                       // chd, mnw
//piggypas.cpp                         // mech
//pinball2k.cpp                        // pinball
pingpong.cpp                           //
//pinkiri8.cpp                         // mahjong, bad gfx
pipedrm.cpp                            //
pipeline.cpp                           //
pirates.cpp                            //
piratesh.cpp                           //
pitnrun.cpp                            //
pkscram.cpp                            //
pktgaldx.cpp                           //
playch10.cpp                           //
playmark.cpp                           //
//play_1.cpp                           // pinball
//play_2.cpp                           // pinball
//play_3.cpp                           // pinball
//playcenter.cpp                       // chd, mnw
//plsonic4.cpp                         // stuck on romcheck screen
//pluto5.cpp                           // fruit
//plygonet.cpp                         // fatal error
//pmc.cpp                              // no screen
//pntnpuzl.cpp                         // game ends immediately then freezes
pokechmp.cpp                           //
//poker72.cpp                          // poker
//pokerout.cpp                         // black screen
polepos.cpp                            //
policetr.cpp                           //
polyplay.cpp                           //
pong.cpp                               //
poolshrk.cpp                           //
pooyan.cpp                             //
popeye.cpp                             //
popobear.cpp                           //
popper.cpp                             //
portrait.cpp                           //
//potgoldu.cpp                         // black screen
powerbal.cpp                           //
powerins.cpp                           //
ppmast93.cpp                           //
prehisle.cpp                           //
//proconn.cpp                          // fruit
progolf.cpp                            //
//psattack.cpp                         // chd, mnw
//pse.cpp                              // black screen
psikyo.cpp                             //
psikyo4.cpp                            //
psikyosh.cpp                           //
//psrockman.cpp                        // no screen
psychic5.cpp                           //
pturn.cpp                              //
//pubtimed.cpp                         // no screen
puckpkmn.cpp                           //
punchout.cpp                           //
pzletime.cpp                           //
qdrmfgp.cpp                            // chd untested
qix.cpp                                //
//quakeat.cpp                          // black screen
quantum.cpp                            //
quasar.cpp                             //
//queen.cpp                            // black screen
quickpick5.cpp                         //
quizdna.cpp                            //
quizo.cpp                              //
quizpani.cpp                           //
quizpun2.cpp                           //
//quizshow.cpp                         // hangs when quiz starts
r2dtank.cpp                            //
r2dx_v33.cpp                           //
rabbit.cpp                             //
//radikaldarts.cpp                     // chd, mnw
raiden.cpp                             //
raiden2.cpp                            //
raiden_ms.cpp                          //
//rallypnt.cpp                         // no screen
rallyx.cpp                             //
rampart.cpp                            //
//ramtek.cpp                           // black screen
rastan.cpp                             //
rastersp.cpp                           //
//rawthrillspc.cpp                     // chd, mnw
rbisland.cpp                           //
//rbmk.cpp                             // one is mahjong, others mnw
//rbowlorama.cpp                       // black screen
//rcorsair.cpp                         // black screen
//re900.cpp                            // gambling
realbrk.cpp                            //
//recel.cpp                            // pinball
redalert.cpp                           //
redclash.cpp                           //
relief.cpp                             //
renegade.cpp                           //
retofinv.cpp                           //
//rf51w14cg.cpp                        // no screen
//rfslots8085.cpp                      // no screen
//rfslotsmcs48.cpp                     // no screen
//rfslotspcpent.cpp                    // black screen
//rgum.cpp                             // mnw
rltennis.cpp                           //
//rmhaihai.cpp                         // mahjong
rockrage.cpp                           //
rocnrope.cpp                           //
rohga.cpp                              //
rollerg.cpp                            //
//rollext.cpp                          // black screen
rollrace.cpp                           //
//ron.cpp                              // mahjong
rotaryf.cpp                            //
//roul.cpp                             // gambling
route16.cpp                            //
//rowamet.cpp                          // pinball
//royalmah.cpp                         // mahjong
rpunch.cpp                             //
//rulechan.cpp                         // mnw
runaway.cpp                            //
rungun.cpp                             //
//s11.cpp                              // pinball
//s11a.cpp                             // pinball
//s11b.cpp                             // pinball
//s11c.cpp                             // pinball
//s3.cpp                               // pinball
//s4.cpp                               // pinball
//s6.cpp                               // pinball
//s7.cpp                               // pinball
//s8.cpp                               // pinball
//s9.cpp                               // pinball
safarir.cpp                            //
//sam.cpp                              // pinball
sandscrp.cpp                           //
sangho.cpp                             //
//sanremmg.cpp                         // black screen
//sanremo.cpp                          // gambling
//saturn.cpp                           // no arcade games
sauro.cpp                              // 
//savquest.cpp                         // chd, mnw
sbasketb.cpp                           //
//sbmjb.cpp                            // mnw
sbowling.cpp                           //
sbrkout.cpp                            //
sbugger.cpp                            //
//schexx4gen.cpp                       // no screen
schick.cpp                             //
//scm_500.cpp                          // no screen
scobra.cpp                             //
scotrsht.cpp                           //
scramble.cpp                           //
scregg.cpp                             //
scyclone.cpp                           //
sderby.cpp                             //
//sderby2.cpp                          // black screen
seabattl.cpp                           //
//sealy.cpp                            // black screen
//sealy_fr.cpp                         // chd, mnw
seattle.cpp                            //
//segaatom.cpp                         // black screen
segac2.cpp                             //
//segacoin.cpp                         // no screen
segae.cpp                              //
segag80r.cpp                           //
segag80v.cpp                           //
segahang.cpp                           //
//segajw.cpp                           // poker
//segald.cpp                           // black screen
//segam1.cpp                           // mnw
segaorun.cpp                           //
segas16a.cpp                           //
segas16b.cpp                           //
segas18.cpp                            //
segas18_astormbl.cpp                   //
segas24.cpp                            //
segas32.cpp                            //
//segasp.cpp                           // mnw, some chd
//segattl.cpp                          // black screen
//segaufo.cpp                          // mech, works
segaxbd.cpp                            //
segaybd.cpp                            //
//seibucats.cpp                        // chd, mnw
seibuspi.cpp                           //
seicross.cpp                           //
seicupbl.cpp                           //
//sengokmj.cpp                         // mahjong
senjyo.cpp                             //
seta.cpp                               //
seta2.cpp                              //
sf.cpp                                 //
//sfbonus.cpp                          // fruit
//sfcbox.cpp                           // mnw
sfkick.cpp                             //
sg1000a.cpp                            //
shadfrce.cpp                           //
shangha3.cpp                           //
shanghai.cpp                           //
shangkid.cpp                           //
shaolins.cpp                           //
shisen.cpp                             //
//shootaway2.cpp                       // black screen
shootout.cpp                           //
shougi.cpp                             //
//shtzone.cpp                          // console, mnw
shuuz.cpp                              //
sidearms.cpp                           //
sidepckt.cpp                           //
//sigma21.cpp                          // black screen
//sigmab31.cpp                         // gambling
//sigmab52.cpp                         // poker
sigmab98.cpp                           //
silkroad.cpp                           //
//silverball.cpp                       // chd, mnw
silvmil.cpp                            //
simpl156.cpp                           //
simple_st0016.cpp                      //
simpsons.cpp                           //
//skeetsht.cpp                         // mnw
skimaxx.cpp                            //
//skopro.cpp                           // chd, mnw
skullxbo.cpp                           //
skyarmy.cpp                            //
skydiver.cpp                           //
skyfox.cpp                             //
skykid.cpp                             //
skylncr.cpp                            //
skyraid.cpp                            //
slapfght.cpp                           //
//slapfght_ms.cpp                      // stuck on ramcheck
slapshot.cpp                           //
//sleic.cpp                            // pinball
sliver.cpp                             // adult
//slotcarn.cpp                         // fruit-poker
smotor.cpp                             //
//sms_bootleg.cpp                      // console, mnw
smsmcorp.cpp                           //
snesb.cpp                              //
snesb51.cpp                            //
snk.cpp                                //
snk6502.cpp                            //
snk68.cpp                              //
//snookr10.cpp                         // poker
snowbros.cpp                           //
solomon.cpp                            //
sonson.cpp                             //
sothello.cpp                           //
spacefb.cpp                            //
spaceg.cpp                             //
spartanxtec.cpp                        //
spbactn.cpp                            //
spcforce.cpp                           //
//spdamjes.cpp                         // no screen
spdheat.cpp                            //
spdodgeb.cpp                           //
//special_gambl.cpp                    // gambling
//spectra.cpp                          // pinball
speedatk.cpp                           //
speedbal.cpp                           //
//speedbsk.cpp                         // mech, works
speedspn.cpp                           //
speglsht.cpp                           //
spiders.cpp                            //
//spinb.cpp                            // pinball
//spirit76.cpp                         // pinball
splash.cpp                             //
splash_ms.cpp                          // adult
//splus.cpp                            // fruit
//spoker.cpp                           // poker
//spool99.cpp                          // poker
sprcros2.cpp                           //
sprint2.cpp                            //
sprint4.cpp                            //
sprint8.cpp                            //
spy.cpp                                //
spyhuntertec.cpp                       //
//srmp2.cpp                            // mahjong
//srmp5.cpp                            // black screen
//srmp6.cpp                            // mahjong
srumbler.cpp                           //
ssfindo.cpp                            //
sshangha.cpp                           //
sshot.cpp                              //
ssingles.cpp                           //
sslam.cpp                              //
ssozumo.cpp                            //
sspeedr.cpp                            //
ssrj.cpp                               //
sstrangr.cpp                           //
ssv.cpp                                //
stactics.cpp                           //
stadhero.cpp                           //
starcrus.cpp                           //
starfire.cpp                           //
//stargame.cpp                         // pinball
//starrider.cpp                        // no screen
starshp1.cpp                           //
//startouch.cpp                        // chd, mnw
starwars.cpp                           //
statriv2.cpp                           //
//stellafr.cpp                         // fruit
stfight.cpp                            //
stlforce.cpp                           //
//stop.cpp                             // no screen
//strkzn.cpp                           // no screen
stuntair.cpp                           //
stv.cpp                                //
//st_mp100.cpp                         // pinball
//st_mp200.cpp                         // pinball
//su2000.cpp                           // mnw
sub.cpp                                //
//subhuntr.cpp                         // hang at start
subs.cpp                               //
//subsino.cpp                          // fruit/poker
subsino2.cpp                           //
//summit.cpp                           // fruit
//sumt8035.cpp                         // no screen
suna16.cpp                             //
suna8.cpp                              //
supbtime.cpp                           //
//supdrapo.cpp                         // poker
supduck.cpp                            //
superchs.cpp                           //
//supercrd.cpp                         // fruit
//superdq.cpp      // check
superga2.cpp
superqix.cpp
supertnk.cpp
superwng.cpp
suprgolf.cpp
suprloco.cpp
suprnova.cpp
suprridr.cpp
suprslam.cpp
//supstarf.cpp     // mechanical
surpratk.cpp
sweetland.cpp
system1.cpp
system16.cpp                           //
tagteam.cpp
tail2nos.cpp
//taito.cpp        // pinball
taitoair.cpp
taitogn.cpp
taitojc.cpp
taitopjc.cpp
taitosj.cpp
//taitottl.cpp                         // black screen
taitotx.cpp
taitotz.cpp
//taitowlf.cpp     // check
taito_b.cpp                            //
taito_f2.cpp
taito_f3.cpp
taito_h.cpp                            //
taito_l.cpp
taito_o.cpp                            // poker
taito_x.cpp
taito_z.cpp
tank8.cpp
tankbatt.cpp
tankbust.cpp
taotaido.cpp
tapatune.cpp
targeth.cpp
//tasman.cpp       // check
tatsumi.cpp
tattack.cpp
taxidriv.cpp
tbowl.cpp
tceptor.cpp
//teamjocs.cpp     // unknown skeleton
//techno.cpp       // pinball
tecmo.cpp
tecmo16.cpp
tecmosys.cpp
//tecnodar.cpp     // mechanical
tehkanwc.cpp
tempest.cpp
terracre.cpp
tetrisp2.cpp
tgtpanic.cpp
//thayers.cpp      // laserdisk
thedealr.cpp
thedeep.cpp
thepit.cpp
thief.cpp
thoop2.cpp
thunderj.cpp
thunderx.cpp
tiamc1.cpp
tickee.cpp
tigeroad.cpp
timelimt.cpp
timeplt.cpp
timetrv.cpp                            // chd, known to work, mooglyguy
tmaster.cpp
tmmjprd.cpp
tmnt.cpp
//tmspoker.cpp     // check
tnzs.cpp
toaplan1.cpp
toaplan2.cpp
toki.cpp
toki_ms.cpp
tomcat.cpp
tonton.cpp
toobin.cpp
topspeed.cpp
toratora.cpp
tourtabl.cpp
tourvis.cpp
toypop.cpp
tp84.cpp
trackfld.cpp
travrusa.cpp
triforce.cpp
triplhnt.cpp
//triviaquiz.cpp    // skeleton
trivrus.cpp
truco.cpp
trucocl.cpp
truesys.cpp
trvmadns.cpp
trvquest.cpp
tryout.cpp
tsamurai.cpp
ttchamp.cpp
tubep.cpp
tugboat.cpp
tumbleb.cpp                            //
tunhunt.cpp
turbo.cpp
turrett.cpp
tutankhm.cpp
//tvcapcom.cpp     // skeleton
tvg01.cpp
twin16.cpp
//twinbskt.cpp       // skeleton
twincobr.cpp
twinkle.cpp
twins.cpp
tx1.cpp
uapce.cpp
ultraman.cpp
ultratnk.cpp
ultrsprt.cpp
umipoker.cpp
undrfire.cpp
//unianapc.cpp     // chd
unico.cpp
unkhorse.cpp
//unkpoker.cpp     // not working poker
upscope.cpp
//usbilliards.cpp                      // black screen
usgames.cpp
v0bowl.cpp
vamphalf.cpp
vaportra.cpp
vastar.cpp
vball.cpp
vcombat.cpp
//vd.cpp           // pinball
vectrex.cpp
vega.cpp
vegaeo.cpp
vegas.cpp
vendetta.cpp
vertigo.cpp
vicdual.cpp
victory.cpp
//video21.cpp      // gambling
videopin.cpp
//videopkr.cpp     // poker
//videosaa.cpp     // gambling skeletons
vigilant.cpp
vindictr.cpp
viper.cpp
//vlc.cpp          // check
//vlc34010.cpp            // skel
volfied.cpp
voyager.cpp
vp101.cpp
//vpoker.cpp       // poker
vroulet.cpp
vsmjtria.cpp
vsnes.cpp
vulgus.cpp
wacky_gator.cpp
wallc.cpp
wardner.cpp
warpsped.cpp
warpwarp.cpp
warriorb.cpp
wc90.cpp
wc90b.cpp
wecleman.cpp
welltris.cpp
wgp.cpp
wheelfir.cpp
//whitestar.cpp    // pinball
//wico.cpp         // pinball
//wildpkr.cpp      // poker
williams.cpp
//winbingo.cpp       // skeleton
wink.cpp
wiping.cpp
witch.cpp
wiz.cpp
wmg.cpp
//wms.cpp          // fruit
//wms_shuffle.cpp                      // pinball
wolfpack.cpp
//wpc_95.cpp       // pinball
//wpc_an.cpp       // pinball
//wpc_dcs.cpp      // pinball
//wpc_dot.cpp      // pinball
//wpc_flip1.cpp    // pinball
//wpc_flip2.cpp    // pinball
//wpc_s.cpp        // pinball
wrally.cpp
wwfsstar.cpp
wyvernf0.cpp
xain.cpp
xexex.cpp
xmen.cpp
xorworld.cpp
xtheball.cpp
//xtom3d.cpp       // check
xxmissio.cpp
xybots.cpp
xyonix.cpp
y2.cpp
yiear.cpp
yunsun16.cpp
yunsung8.cpp
//yuvomz80.cpp          // mechanical
zac2650.cpp
zaccaria.cpp
//zac_1.cpp             // pinball
//zac_2.cpp             // pinball
//zac_proto.cpp         // pinball
zaxxon.cpp
zerozone.cpp
zn.cpp
zodiack.cpp
//zpinball.cpp          // pinball, skeleton
zr107.cpp
zwackery.cpp
//exceptions + to add - to remove from imported list
//3do.cpp
-3do
-3do_m2
-3do_pal
//cdi.cpp
-cdi490a
-cdi910
-cdimono1
-cdimono2
//cps1.cpp
//-sfach
//-sfzbch
//-sfzch
//-wofch
//jaguar.cpp
-jaguar
-jaguarcd
//neogeo.cpp
-aes
-ng_mv1
-ng_mv1f
-ng_mv1fz
-ng_mv2f
-ng_mv4f
//saturn.cpp
-hisaturn
-saturn
-saturneu
-saturnjp
-saturnkr
-vsaturn
//vectrex.cpp
-vectrex
